server/src/modules/game.graphql

extend type Subscription {
    gameAdded: Game
    gameUpdated(code: String!): Game!
}

extend type Query {
    games: [Game]!
    game(code: String!): Game
    findOpenGame(code: String!): Game
}

extend type Mutation {
    createGame: Game
    nextStage(code: String!): Boolean
    register(code: String!): Boolean
    addResource(code: String!, registrationId: ID!, resource: String!, value: Int!): Boolean
}

type Game {
    _id: ID!
    owner: Player!
    code: String!
    stage: String!
    registrations: [Registration]
}

type Tiles {
    wood: Int
    stone: Int
    livestock: Int
    wheat: Int
    iron: Int
}

type Registration {
    _id: ID!
    player: Player
    tiles: Tiles
    stockpile: Tiles
}